forge 'http://forge.puppetlabs.com'

# Modules discovered by generate-puppetfile
mod 'arioch/redis', '3.1.0'
mod 'binford2k/node_encrypt', '0.3.1'
mod 'camptocamp-systemd', '1.1.0'
mod 'darin/zypprepo', '1.0.2'
mod 'dwerder/graphite', '7.2.0'
mod 'garethr/docker', '5.3.0'
mod 'jsok/vault', '1.2.8'
mod 'maestrodev/wget', '1.7.3'
mod 'maestrodev/rvm', '1.13.1'
mod 'puppet/archive', '2.1.0'
mod 'puppet/grafana', '4.0.2'
mod 'puppet/splunk', '7.0.0'
mod 'puppet/squid', '0.6.1'
mod 'puppet/rabbitmq', '8.0.0'
mod 'puppet/staging', '3.0.0'
mod 'puppetlabs/apt', '4.4.0'
mod 'puppetlabs/chocolatey', '3.0.0'
mod 'puppetlabs/concat', '4.1.1'
mod 'puppetlabs/dsc', '1.3.1'
mod 'puppetlabs/inifile', '2.0.0'
mod 'puppetlabs/java', '2.1.1'
mod 'puppetlabs/powershell', '2.1.2'
mod 'puppetlabs/reboot', '1.2.1'
mod 'puppetlabs/registry', '1.1.4'
mod 'puppetlabs/ruby', '1.0.0'
mod 'puppetlabs/stdlib', '4.22.0'
mod 'puppetlabs/wsus_client', '1.0.3'
mod 'stahnma/epel', '1.3.0'
mod 'tragiccode/ravendb', '0.2.0'
mod 'golja/gnupg', '1.2.3'

# Discovered elements from existing Puppetfile
mod 'jenkins',
    git: 'https://github.com/jenkinsci/puppet-jenkins',
    commit: '23df7764d58aed80b573621b102f82a702217a7a'
mod 'nservicebusservicecontrol',
    git: 'https://github.com/TraGicCode/tragiccode-nservicebusservicecontrol',
    ref: 'master'