forge 'https://forge.puppetlabs.com'

# Modules discovered by generate-puppetfile
mod 'arioch/redis', '3.3.0'
mod 'binford2k/node_encrypt', '0.3.3'
mod 'camptocamp/systemd', '2.1.0'
mod 'darin/zypprepo', '1.0.2'
mod 'dwerder/graphite', '7.3.0'
mod 'puppetlabs/docker', '2.0.0'
mod 'jsok/vault', '1.2.8'
mod 'laura/puppet_agent_settings', '0.1.1'
mod 'maestrodev/wget', '1.7.3'
mod 'maestrodev/rvm', '1.13.1'
mod 'pltraining/rbac' ,'0.0.7'
mod 'puppet/archive', '3.2.0'
mod 'puppet/grafana', '4.0.3'
mod 'puppet/splunk', '7.2.1'
mod 'puppet/squid', '1.1.0'
mod 'puppet/rabbitmq', '8.1.0'
mod 'puppet/staging', '3.2.0'
mod 'puppetlabs/apt', '4.5.0'
mod 'puppetlabs/chocolatey', '3.0.0'
mod 'puppetlabs/concat', '4.1.1'
mod 'puppetlabs/dsc', '1.4.1'
mod 'puppetlabs/inifile', '2.3.0'
mod 'puppetlabs/java', '3.1.0'
mod 'puppetlabs/powershell', '2.1.5'
mod 'puppetlabs/reboot', '2.0.0'
mod 'puppetlabs/registry', '2.0.2'
mod 'puppetlabs/ruby', '1.0.0'
mod 'puppetlabs/stdlib', '4.24.0'
mod 'puppetlabs/wsus_client', '1.0.3'
mod 'rtyler/jenkins', '1.7.0'
mod 'stahnma/epel', '1.3.1'
mod 'tragiccode/ravendb', '0.4.0'
mod 'golja/gnupg', '1.2.3'

# Discovered elements from existing Puppetfile
mod 'nservicebusservicecontrol',
    git: 'https://github.com/TraGicCode/tragiccode-nservicebusservicecontrol',
    ref: 'master'
mod 'environmentrefresh',
    git: 'https://github.com/TraGicCode/tragiccode-environmentrefresh.git',
    ref: 'feature/implement-type-and-provider'
mod 'wsusserver',
    git: 'https://github.com/TraGicCode/tragiccode-wsusserver.git',
    ref: 'feature/cleanup-wizard-task'